UYAN.creElm({src:'http://v2.uyan.cc/code/js/style5.js?1403086269', charset:'utf-8', id:'uyan_script'}, 'script', document.getElementsByTagName('head')[0] || document.documentElement);try {
	UYAN.conf = {
		'urlhash':'2991c539f40b538f04896a22486ef689',
		'url':'http://code4app.com/article/cocoapods-install-usage',
		'domain':'code4app.com',
		'subdomain':'code4app.com',
		'title':'#iOS文章#CocoaPods安装和使用教程 @code4app',
		'login':false,
		'loginuid':0,
		'uname':'',
		'uface':'',
		'ufrom':'',
		'style':'fresh',
		'colortype':'',
		'color':'',
		'issso':false,
		'dname':'UI4App',
		'dswidth':'0',
		'dsheight':'0',
		'dslogin':'',
		'dslogout':'',
		'dsicon':'',
		'dsbtn':'',
		'cb':'',
		'lcb':'',
		'md':'',
		'ct':'',
		'uid':'1522976',
		'isvis':'1',
		'cmttit':'共<span id="uyan_acn">35</span>条评论<div style="clear: both;"></div>',
		'svun':'34',
		'sacn':'35',
		'txtsize':'500',
		'ddword':'',
		'utname':'',
		'femail':'',
		'uacns':'0条评论',
		'uvons':'0次被喜欢',
		'sortname':'按时间排序',
		'sorttime':'url("http://v2.uyan.cc/code/images/currentSort.png") no-repeat scroll 8px 8px transparent',
		'sorthot':'',
		'loginot':"014",
		'ottype':"0",
		'loginom':"0132",
		'dacn':'963',
		'dvun':'738',
		'daun':'512',
		'ufromurl':'',
		'ufromnames':'同步到',
		'duface':'http://v2.uyan.cc/code/images/duface.png',
		'isrcmd':'1'
	};
	UYAN.lang = {
		'iptCmt':'请输入你的评论',
		'iptUname':'昵称（必填）',
		'iptEmail':'邮箱',
		'iptUlink':'网址',
		'sending':'发布中',
		'noCmt':'还没有评论内容',
		'sendSucc':'发布成功',
		'hotSort':'按热度排序',
		'timeSort':'按时间排序',
		'emailErr':'邮箱格式不正确',
		'unameEpy':'昵称不能为空',
		'unameErr':'请输入用户昵称',
		'ulinkErr':'网址格式不正确',
		'emailEpy':'邮箱不能为空',
		'loadRpy':'加载回复中...',
		'loadCmt':'加载评论中...',
		'loadData':'正在加载数据中...',
		'loadHold':'还没响应，看来没HOLD住 !',
		'addCmt':'发&nbsp;&nbsp;布',
		'addRpy':'回&nbsp;&nbsp;复',
		'spamWarn':'信息发布失败',
		'againWarn':'请不要发布重复信息',
		'shortWarn':'发表得太频繁了',
		'ttsWarn':'超出字符限制了',
		'mCmtS':'查看更多评论',
		'mRpyS':'查看更多回复',
		'cmtS':'评论',
		'rpyS':'回复',
		'traS':'转发',
		'delS':'删除',
		'rsrS':'恢复',
		'viyS':'通过',
		'bckS':'加入黑名单',
		'topS':'置顶',
		'dopS':'取消置顶',
		'font':"''Microsoft YaHei',arial,tahoma,宋体,sans-serif",
		'use':'用',
		'account':'账号登陆',
		'tsina':'新浪微博',
		'tqq':'腾讯微博',
		'renren':'人人网',
		'qq':'QQ',
		't163':'网易微博',
		'tsohu':'搜狐微博',
		'kaixin001':'开心网',
		'msn':'MSN',
		'douban':'豆瓣网',
		'facebook':'Facebook',
		'twitter':'Twitter'
	};
	UYAN.smile = {
		'df':new Array('纠结','心动','生气','开心','调皮','眨眼','害羞','失落','酷','愤怒','惊讶','无语','哭泣','笑','大哭','调皮','惊讶','呆','口哨','天使','恶魔','恶魔笑','闭嘴','满意','睡觉','得意','生病','怀疑','专注','外星人','史莱克','游戏','爱心','家','地球','邮件','音乐','编辑','电话','照相'),
		'al':new Array('纠结','心动','用力','抱','鬼脸','喃喃','啪地','狂泪','忍耐','跳舞','狸猫','虫子','面跳舞','喝茶','给力','思考','紧张','睡醒','离家','怒气','吃','囧','惹嫌','潜水','开心','捏脸','怒火','鬼','疑问','暴跳','不甘心','下班','失意','相拥','暖和','示爱','无语','害羞','礼物','狂笑')
	};
	UYAN.sort = '0';
} catch (e) {}window.uyan_s_g = null;window.uyan_s_g = setInterval(function () {if(typeof(window.uyan_style_loaded) != 'undefined') {clearInterval(window.uyan_s_g);try {UYAN.changeSet();} catch (e) {};try {UYAN.creSye('#uyan_cmt_box{width: 100% !important;}#uyan_star{display: none !important;}#uyan_cmty_btn{display: none !important;}#uyan_login_btn{display: block !important;}#uyan_usp{display: none !important;}.uyan_st_slog{right: 162px !important;}#uyan_ddword{display: none !important;}#uyan_info_sync{display: none !important;}');} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', 'code4app.com');} catch (e) {};try {UYAN.setCookie('syncuyan', null, -1, '/', 'code4app.com');} catch (e) {};}}, 1);try{window.uyan_c_g = null;window.uyan_c_g = setInterval(function () {if(typeof(window.uyan_style_loaded_over) != 'undefined') {clearInterval(window.uyan_c_g);UYAN.addCCmt(UYAN.getCmt("[{\"cid\":15424748,\"uname\":\"Tomppp\",\"utname\":\"\",\"uface\":\"http:\/\/tp4.sinaimg.cn\/1642126795\/50\/5616756663\/1\",\"ufrom\":\"tsina\",\"ufromurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fweibo.com%2F1642126795\",\"ufromname\":\"\u65b0\u6d6a\u5fae\u535a\",\"ufrommmurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fweibo.com%2F1642126795\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/stsina.png\",\"pu\":\"http:\/\/code4app.com\/article\/cocoapods-install-usage\",\"pt\":\"#iOS\u6587\u7ae0#CocoaPods\u5b89\u88c5\u548c\u4f7f\u7528\u6559\u7a0b @code4app\",\"comment\":\"get\u4e86\u4e00\u4e2a\u65b0\u6280\u80fd, \u611f\u8c22~\",\"votedown\":0,\"voteup\":0,\"timediff\":\"6\u67085\u65e5 16:47\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"edf8d8916087a08ecf0fcbba444db14a\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true},{\"cid\":14722239,\"uname\":\"\u6613\u4e07\u519b\",\"utname\":\"\",\"uface\":\"http:\/\/app.qlogo.cn\/mbloghead\/773a6931b7f2ecb1a9c4\/50\",\"ufrom\":\"tqq\",\"ufromurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Ft.qq.com%2Fyiwanji520\",\"ufromname\":\"\u817e\u8baf\u5fae\u535a\",\"ufrommmurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Ft.qq.com%2Fyiwanji520\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/stqq.png\",\"pu\":\"http:\/\/code4app.com\/article\/cocoapods-install-usage\",\"pt\":\"#iOS\u6587\u7ae0#CocoaPods\u5b89\u88c5\u548c\u4f7f\u7528\u6559\u7a0b @code4app\",\"comment\":\"cocoapods \u751f\u6210\u7684\u9879\u76ee\u600e\u4e48\u6539\u540d\u554a\uff1f\u73b0\u5728\u6539\u4e86\u540d\u5b57\u4e4b\u540e\u4e0d\u80fd\u7f16\u8bd1\u554a\",\"votedown\":0,\"voteup\":0,\"timediff\":\"5\u670815\u65e5 11:34\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"edf8d8916087a08ecf0fcbba444db14a\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true},{\"cid\":14558694,\"uname\":\"\u9a91\u9a74\u8ffd\u706b\u7bad\u4e36Onery\",\"utname\":\"\",\"uface\":\"http:\/\/tp4.sinaimg.cn\/2755018511\/50\/5663858421\/1\",\"ufrom\":\"tsina\",\"ufromurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fweibo.com%2F2755018511\",\"ufromname\":\"\u65b0\u6d6a\u5fae\u535a\",\"ufrommmurl\":\"http:\/\/s.uyan.cc\/?u=http%3A%2F%2Fweibo.com%2F2755018511\",\"ufromicon\":\"http:\/\/v2.uyan.cc\/code\/images\/stsina.png\",\"pu\":\"http:\/\/code4app.com\/article\/cocoapods-install-usage\",\"pt\":\"#iOS\u6587\u7ae0#CocoaPods\u5b89\u88c5\u548c\u4f7f\u7528\u6559\u7a0b @code4app\",\"comment\":\"\u4e0b\u8f7d\u597d\u6162\u7684\u554a \u662f\u4ec0\u4e48\u539f\u56e0\u5462 \u6211\u4e0b\u8f7dAFNetworking\u5f97\u51e0\u4e2a\u5c0f\u65f6\u5462\",\"votedown\":0,\"voteup\":4,\"timediff\":\"5\u67085\u65e5 22:40\",\"isstar\":0,\"vstar\":0,\"duface\":\"http:\/\/v2.uyan.cc\/code\/images\/duface.png\",\"isud\":0,\"upname\":\"\u9876\",\"downname\":\"\u8e29\",\"status\":0,\"isdel\":false,\"admin\":false,\"istop\":0,\"urlhash\":\"edf8d8916087a08ecf0fcbba444db14a\",\"style\":\"fresh\",\"isvis\":1,\"ddword\":\"\",\"border\":true},{\"more\":\"cmt\",\"pagenum\":1,\"admin\":false,\"pagestr\":\"\",\"ct\":\"\"}]"), "");}}, 1);}catch(e){}